const Map<String, String> es = {
  "app_name": "FixMec",
  "diagnosis": "Diagnóstico inteligente para tu moto",
  "diag": "Diagnóstico Inteligente",
  "start": "Inicio",
  "configuration": "Configuración",
  "about": "Acerca de",
  "welcome": "Bienvenido a FixMec",
  "login": "Iniciar sesión",
  "register": "Registrarse",
  "systemis":
      "Sistema inteligente de diagnóstico para motocicletas.Usa IA para detectar y sugerir soluciones a fallas mecánicas comunes.",
  "language": "Idioma",
  "spanish": "Español",
  "english": "Ingles",
  "general": "General",
  "darkmod": "Modo Oscuro",
  "noti": "Notificaciones",
  "diagmotor": "Diagnóstico Inteligente de Motos",
  "description": "Descripción",
  "descript2":
      "FixMec es una aplicación móvil creada para ayudar a los motociclistas a diagnosticar fallas mecánicas de manera rápida e inteligente. Combina conocimiento técnico con inteligencia artificial para ofrecer posibles causas, soluciones y consejos de mantenimiento preventivo.",
  "functions": "Funciones principales",
  "fun2":
      "• Diagnóstico inteligente de fallas\n• Chat con IA especializada en mecánica\n• Modo oscuro personalizable\n• Interfaz moderna y minimalista",
  "technologies": "Tecnologías utilizadas",
  "techno2":
      "Flutter & Dart\nLottie Animations\nShared Preferences\nDiseño responsivo con tema oscuro y azul tecnológico",
  "developers": "Desarrolladores",
  "dev1": "Desarrollo UI/UX",
  "dev2": "Lógica de diagnóstico y backend",
  "dev3": "Pruebas, desarrollo, documentación y optimización",
  "version": "Version",
  "rights": "Todos los derechos reservados",
  "chat": "Chat",
  "diagnost": "Diagnóstico",
  "fault": "Fallas",
  "fault2": "Fallas Comunes",
  "history": "Historial",
  "usernot": "No existe un usuario con ese correo.",
  "emailreg": "El correo ya está registrado.",
  "error": "Error",
  "email": "Correo eletrónico",
  "putemail": "Por favor ingresa tu correo",
  "password": "Contraseña",
  "mincharac": "Debe tener al menos 6 caracteres",
  "confirmpass": "Confirmar contraseña",
  "passnot": "Las contraseñas no coinciden",
  "logout": "Cerrar sesión",
  "confirmlogout": "Confirmar cierre de sesión",
  "areusure": "¿Estás seguro de que deseas cerrar sesión?",
  "cancel": "Cancelar",
  "chatb": "Chat Bot",
  "diag1": "Diagnóstico",
  "write": "Escribe tu Mensaje...",
  "mechanic": "Eres un mecánico experto en diagnóstico de motos.",
};
